@RELATION reviews

@ATTRIBUTE text STRING
@ATTRIBUTE class {positive,negative}

@DATA
'It’s really nice with the “DEEP” fragrance. It’s awesome', positive
'I love it, exactly what I want', positive
'It takes a while to be fully charged but it works perfectly.', negative
'This is my second buy I gave the first one out,I will recommend 1000000%', positive
'I just started using it but its working perfectly', positive
'Fine product, but doesnt last long like a 20000 MAh powerbank should.', negative
'Very good battery and cheaper', positive
'Nice size, lasts long but the last bar when charging and how heavy it is', negative
'It’s perfect already', positive
'I like this powerbank very nice', positive
'Last long,it just so good,I recommend it for u', positive
'The item is very good', positive
'It lasts for about 48hrs If used wisely!!', positive
'Good product', positive
'It’s a nice and strong product , I will order for more', positive
'The power bank is good, it serve it purpose.', positive
'It’s nice I think exactly what I want', positive
'Good, but it can be better', positive
'It can charge so many devices and still not run Down. I recommend it to everyone.', positive
'The product is very good', positive
'The product is lovely', positive
'I have been using it for 2 days now and its still serving me. I recommend', positive
'I’ve been using it for a while now and no complain at all I highly recommend', negative
'It was good and I hope it continues', positive
'Is very nice exactly what I ordered u guys are the best', positive
'Increase the quality of the battery', negative
'Is a very good product when I advice every one to get one of this Charged my phone twice time in fact  portable power bank is God sent to me', positive
'Exactly what I ordered, nice & pocket friendly', positive
'ACE Elect is a good product. They have never ', positive
' disappoint', negative
'Recommend for guyz to explore the world', positive
'I Love the Cool Sensation I feel each time I used it', positive
'Its very good but need to work on the last two bar', negative
'The product is very useful and I good', positive
'I charged it full and it has really served me for a long time now', positive
'I recommend this and I am even planning to buy another one, yes', positive
'exactly what I ordered just make sure you charge it full before using it so that it can last. Am going to recommend it anytime anyday', positive
'Perfect exactly what I ordered for', positive
'I love it my ever go to', positive
'It’s nice and yeah lasts longer than expected', positive
'The power bank really strong and not too big in physical I love it %100', positive
'This product perfectly okay.', positive
'Ace Elec 2000 is a good buy', positive
'Sincerely I love it ', positive
'Since the day I bought it my phone never run out of power', positive
'Works perfectly fine and quite portable too', positive
'The vagrant is pleasant I like it', positive
'Love the long lasting fragrance', positive
'The battery last long, i love it', positive
'It’s really nice. Fast charge and lasts long', positive
'Its been nice, charges well, lasts long. No problems so far', positive
'The power bank is a little bit Good, but when we reach the 2nd bar it drains excessively fast', negative
'It lasts long, its portable and easy to carry about and its beautiful. I highly recommend it', positive
'I love is very fast charging', positive
'Ive not used it yet,I got 2 for me and my sis, and she seems to like it, hopefully will too.', positive
'Very good power bank it last long then expected', positive
'Firstly, the power bank is very durable, it lasts long and it is portable. But I noticed that while I charge my phone for some hours, it will go off, making me feel like the battery is completely drained. As soon as I plug a charger to power it again, Ill realize that it still has up to 3 led light indicators', negative
'The battery usage is perfect', positive
'Wow the power bank can last for Africa I love it ', positive
'I love everything in this product', positive
'The short was great but the quality of the top was poor and it was small for the size i ordered', negative
'Last longer and faster charging', positive
'Ill recommend you to get it for your time purpose', positive
'The first two bars are actually good while the last 2 are weak.', negative
'It’s nearly perfect  I highly recommend', positive
'Its a really good product and pretty affordable for the work it does', positive
'I usually dont write reviews until after a month of use. For this product, so far, so good its been working decently for me. On a full charge the first bar is quite strong. It can charge your phone full twice without draining the battery or dropping a bar. Overall, once it drops to 2 bars before the last, at that point, it drains faster. If this is considered a review, thats my honest review after one month of using this product', negative
'The product is okay It was good battery life. The only thing is that the USB plug is a little tight', negative
'A product is working perfectly I like it', positive
'I like the fragrance of black cabon? on the skin', positive
'Got what I ordered in good condition. The roll-on smells okay but not as nice as I wanted.', negative
'Very good power bank', positive
'Long lasting. It charged my phone trice before it runs out of charge', positive
'I love its portability and long lasting power', positive
'The first dot charged my phone full and still didn’t move to the next dot . It’s strong and looks good too', positive
'Very nice product to use', positive
'Product just as seen Great product', positive
'Love is an understatement, this product is literally awesome. The product is like rock, although its takes time to fully charge but it last long. It would be nice if the manufacturer can include quick charge so it can fully charge on time, other than that the product is a 10 for me', negative
'Absolutely Amazing', positive
'VERY Portable not conspicuous to carry around more like lightweight.', positive
'Its stated on the name that its for men. But I use it cos I love the fragrance and am a lady. so any gender can use it.', positive
'The battery is very strong i have charged 2 phones and 3 hear bud the bar is still not dropping, i really love the power bank', positive
'Strong anf reliable. it is also comfortable to carry about', positive
'It’s so portable and the battery is long lasting. I love it!', positive
'Lasts long, it’s very comfortable and gentle on the skin.', positive
'Very good and outstanding', positive
'Nivea is always good products', positive
'Very fast, strong and affordable,', positive
'I really really love it.', positive
'Really good quality and fast charging indeed', positive
'I had  to buy another one for my sis,cos it works perfectly well', positive
'The quality is really good', positive
'It’s a great power bank but the only thing I dislike is that once it’s get to its last bar it stops to charge it has 4bars but as soon as it gets to the 4th bar it’s will stop working again apart from that it is very nice', negative
'Everything is good ', positive
'And it lasts longer if one person charges at a time But two phones at a time it wont last', negative
'I love it', positive
'I love this product, smelling good is one of my goal and I love it', positive
'Perfect battery durability', positive
'It doesnt last long but I like the size', negative
'by Greatness Odungide', positive
'The last third bar that last much, but first bar and second are good.', positive
'it was very Good more then what am expecting...', positive
'If you could put touch on it, it will be better.', positive
'However it is still OK like that', positive
'comfortable and it is a perfect fragrance', positive
'Im thoroughly impressed with this power banks performance Its strong, reliable, and charges my devices quickly. Great product', positive
'Nice product, enjoying it', positive
'Just keep producing good power bank', positive
'Lovely fragrance and long lasting', positive
'I love it its very solid and really strong', positive
'The power output is very reliable as well', positive
'I really love it ,am happy I bought it because we have low power supply', positive
'Good power bank. Highly recommended', positive
'not what expected not a good quality', negative
'I love everything about this power Bank its so good', positive
'Its very nice and effective', positive
'The product is good and its original', positive
'The first 2 lights at the top lasts very well but the last 2 is not that strong.. still good tho', negative
'Though Im still charging it,yet to use it', positive
'Its nice', positive
'Lasts long And has good quality', positive
'Good and chagering fast', positive
'So far its still working perfectly', positive
'Wish it had a flash light. But its good so far', positive
'Strong and lasting highly recommended', positive
'The product was great', positive
'The powerbank is good. Its working perfectly and last long', positive
'It last dont let the size fool you is a very good power bank', positive
'It very very powerful ', positive
'It very very nice', positive
'It’s comfortable and easy to carry around', positive
'Its working perfectly, I just hope it will last', positive
'I dont like the item you post to me is too small', negative
'The product is nice and economical. However, a little improvement is needed because it doesn’t last long.', negative
'It was just okay and in perfect condition', positive
'I used to be too anxious about sweating on various occasions but this product handles it perfectly.', positive
'Durability and working perfectly well .Charge before use to Enjoy to the fullest', positive
'im in love with it', positive
'This product is really amazing', positive
'Im enjoying it ', positive
'Great power bank and it lasts longer', positive
'Lasts really long actually Very nice', positive
'Bought it as a gift for my girlfriend and she love it..She reviewed the battery life as great and it lasts long', positive
'The capacity is updated and its indeed ultra slim portable power Bank I too much love this power Bank ', positive
'Thanks.', positive
'Its durable. Very good', positive
'Keep it up good product', positive
'I like it', positive
'It’s charges my phone 8 times and just only one bars is exhausted', positive
'It looks like what I ordered, but Im yet to test the capacity I hope it will last.', positive
'Using it now , good and durable', positive
'Perfect, i like it, its strong and lasting too', positive
'I so much love this power bank, it charges my phone 100 percent up to 5 times. Its a top notch for me.', positive
'It is ok, it last longer than I expected but when it reaches 2 dots, it just go faster but its a good product though', negative
'Has a very good battery life', positive
'I like the design of the power bank', positive
'The power bank is very good and easy to carry anywhere you want to go', positive
'Its a very good product this is my 4th orders and it serves the purpose', positive
'Works as described. Ill recommend it to everyone', positive
'The power Bank is good. I love the performance when fully charged.', positive
'At 2bar it doesnt last again I think that can be ', negative
'improved on', positive
'I ended up, buying 3 more because it is so good and long lasting', positive
'I love the product. What I ordered for was what I got', positive
'Amazing very strong lasting battery. I highly recommend it everyone', positive
'Very portable i love it', positive
'Excellent', positive
'Third time buying it', positive
'Once fully charged, itll last. I recommend it', positive
'Excellento! I am always ready for the nivea promo. My best buy', positive
'Well, this product is nice and lit, other people I purchased for, probably lack of care make theirs didnt last, but mine is 7 months and still working fine', negative
'So to some extent its good.', positive
'Its portable and good', positive
'It last longer than I expected ', positive
'Good product', positive
'Long lasting strong good', positive
'The quality is not really what I expected.', negative
'Its too inferior', negative
'The top is too small and a very poor quality but the down made me smile.I recommend you to order the biggest size if you are okay about the quality of the polo', negative
'So far it lasts long for me', positive
'So it’s a good buy', positive
'The fragrance is great It lasts long and its also anti perspirant', positive
'2025 by ObademiVerified Purchase', positive
'Working perfectly, highly recommend for u', positive
'I suggest if the quality can be maintained for now', positive
'Is very enjoyable', positive
'The power bank is really nice', positive
'Just that it takes forever b4 the power bank can charge fully', negative
'If you can keep good quality I think you can go to sleep while your product will speak for you.', positive
'Very nice, good product', positive
'I like it is very good', positive
'Very very good n portable', positive
'The item is very okay and its really good', positive
'Its actually but I dont like the ideology for the last 2 bar been weak.', negative
'I love it’s so good and long lasting ', positive
'I will recommend to all my friends', positive
'It is one of the best powerbank I’ve ever used ', positive
'And I don’t even know it is not popular ', positive
'I will give in a 99.5 over 100', positive
'The material used in making the shirt is different from the shorts. Low quality.', negative
'It came in good shape', positive
'Nice product last long', positive
'This Power Bank works excellently Its a good companion in this country where NEPA cannot be trusted.', positive
'This is the fourth time am buying this because people like it', positive
'The power bank is very efficient. It lasts long. Only that the cable charges not fast. But this power bank is somewhat the best. I hope it wont be pirated. But its very good. You can bank on it', negative
'Nice and long lasting', positive
'I love the material', positive
'Its a good power bank But there is a noise that comes while using the power bank to charge your phone and it is also slow when using it to charge phone But aside from these its a really good power bank.', negative
'It is just like a jersey for a 10 year old, not what I expected', negative
'Perfect as av always wanted', positive
'Very good I dont have any issues with it yet', positive
'Works perfectly no issue', positive
'Lasts me like four days straight', positive
'its portable and durable rated the best ever power Bank i ever use infact with My recommendations 3 of My friend has bought it', positive
'It’s really good for men', positive
'Its potable and I love it but it doesnt charge phone more than 3 times.', negative
'The 3rd charging wont complete', negative
'It Last and it is good', positive
'Last long, charge my phone like 5 times before it gets low', positive
'Working perfectly fine', positive
'Ace elec power banks are good value for money.', positive
'Exactly what I ordered. Love it.', positive
'Its very strong and portable I love it', positive
'The product is good and what the money', positive
'Very strong and long lasting, I highly recommend', positive
'I love the size, its a smaller version compared to brands of the same Mah', positive
'The battery is nice', positive
'I just started using it today I think its good', positive
'This is the second time I am buying this product, one for myself and one for a friend. It is a good product and no issue so far', positive
'Long lasting power bank I love it', positive
'I love it, strong battery', positive
'I think it’s good and it lasts. I haven’t really used it till the last battery but it has charged my phone twice and I don’t think it’s has lost more than one bar', positive
'Excellent performance and fast charging', positive
'The battery life is so good ', positive
'I recommend this to any other buyer', positive
'Its nice but doesnt last 48hrs', negative
'Just stopped working abruptly two weeks after I bought it, not nice at all', negative
'Take long to charge but it is good', negative
'Very good and reliable', positive
'I cant even tell how many Ive bought both for me and people around me', positive
'Ive lost count its a good buy', positive
'The power bank is good and long lasting', positive
'This product is nice I like it its got nice smell I gave a 4 star because I cant see the level its gotten therefore I dont know when it would finish till it finishes', negative
'I don’t think I’ll like to buy this again', negative
'power bank is good ans its last a lot. i have to order for my sister again bcos she like it', positive
'U love the product keep it up', positive
'Long lasting and moderate weight good', positive
'It’s durable but the type c is only for charging the power bank u can’t charge other devices from the type c but over all it’s nice', negative
'I like it as it is portable.', positive
'Very good and last longer', positive
'Its good but it doesnt last 48hrs though. More like 12-15hrs Its okay though.', negative
'Have bought it for more than 3 persons highly recommend', positive
'The battery drains so fast, even not strong like the 10000mah earlier bought, despite being same product.', negative
'I got the value of what I ordered with no issues very good product', negative
'Its effective, though some are a bit tacky seems the quality is already dropping', negative
'Very nice works perfectly', positive
'Its working perfectly', positive
'I like it it looks portable and the battery is strong', positive
'Long lasting and portable ', positive
'I love love it', positive
'The powerbank is never good', negative
'I really enjoy my power bank its long lasting I want to buy more of it. I love it more than other product', positive
'I love it nice and steady', positive
'The shirt is too small But the quality is good', negative
'Working fine and good and it last longer as well.', positive
'I would like to buy another set very soon', positive
'I recommend everyone to this product ', positive
'Its durable , Portable and fast charging', positive
'19-05-2025by IsrealVerified Purchase', positive
'The deep collection is amazing', positive
'Its really strong I like it ', positive
'I love the power bank', positive
'It’s a very good buy, I love the size but it doesn’t last and takes a lot of time to charge', negative
'It lasts longer than I expected,and its charging frequency is dope.', positive
'like wtf man I love it', positive
'it’s the perfect match for any armpit', positive
'The power bank actually charges my phone 4 times. Its a quality product', positive
'Enjoying it for now hope it will continue like this', positive
'The Product is really great', positive
'My only problem is with there size measurements 2xl is there Xl', negative
'The power bank charges my 5000mah phone battery three and half times. This is good And I love the portability', positive
'this last one i bought is working perfectly not like others that off at 2bar', negative
'Perfect lasting quality', positive
'Works perfectly I love it', positive
'It strong and I like it', positive
'I love the short, but the shirt is not my size', negative
'I bought this power bank since 17/6/2023, I just rated it on this day 11/6/2025 since then is still working and good, though I bought it for my girlfriend, now we not together anymore', positive
'The product is very good, and it works efficiently', positive
'Its is very strong and sence able power bank easy to put insidey Pocket', positive
'Im not even regretting of buying it ', positive
'I love it', positive
'I like it. It is okay', positive
'Its very good and durable. Just dont use the phone while charging with the powerbank it will drain faster.', negative
'But without using ur phone while charging it can charge ur phone 2 to 3 times. Depending on your phone battery capacity.', positive
'The person I bought it for like it', positive
'I like the design but not so much the quality, maybe improve on that.', negative
'is okay I like the product', positive
'It ok but quality I below my expectations', negative
'The product is good It last longer than I expected Im still testing the product', positive
'I like the product, its lite in weight and last', positive
'Its working well, its good to go for anyone interested in it', positive
'its fairly ok but doesnt look like what may last long', negative
'The battery of this is good', positive
'Nice one lasting battery', positive
'The battery lasts long and the power bank is of good quality', positive
'Its cotton and of good quality', positive
'The product is working very well and lasts very well. I love it .', positive
'It is good product from Nivea', positive
'Have only used the power bank for 5months now and so far so good it as been performing well It can charge my phone 3times Just to also let you know it takes about 7 to 8 hours to fully charge the power bank.', negative
'I stopped using body spray and stuck with roll-ons It has been great using this I love it along with the Deep Impact lotion for men.', positive
'The battery is very strong I bought 1 and also bought 4 pieces for my friends and they rate it nicely', positive
'So far so good the power last long', positive
'Yes I like it’s a good product', positive
'Well, to be candid. Im not always using it due to the constant that we have I just bought for a backup But I have tested it and I like it.', positive
'Thank you.', positive
'What an excellent product, if you charge it full it can charge all your gadgets and still standing', positive
'Its great serving its purpose', positive
'Perfect charges fast', positive
'pretty good, but spends a lot of time to charge', negative
'After buying one, I bought another one and does recommend it to others', positive
'Its a good product Im enjoying it for now and Ive recommend it to 3 people.', positive
'Keep the quality', positive
'This power bank is very good and I’m loving it', positive
'Its already perfect', positive
'It’s a good product and it’s last', positive
'Its has a nice scent', positive
'It last long I love it', positive
'The power bank is very portable and works perfectly.', positive
'Looking like a good buy tho', positive
'Great product', positive
'nice fragrance', positive
'Fast charging but the follow-come chord is so soft and does not fit its charging port well.', negative
'Its is very strong and serves me well. I love it.', positive
'Its good and last well for me', positive
'I love the fact that it is portable and the battery is also strong', positive
'Very strong power bank good for the amount', positive
'You can start by checking the Battery capacity and the Quality', positive
'It’s working perfectly', positive
'This has been my Fav choice of Anti-perspirant roll on for years Im not surprised more people have adopted it through my recommendations maybe because of it very welcoming scent or its ability to keep your under arm not only clean but dry and sweat free', positive
'Working great and fine', positive
'It works for long and perfect', positive
'The item is portable and durable is a very good product I love it.', positive
'Its very strong and nice', positive
'Its Good and easy to walk with,', positive
'Very Simple', positive
'Love the battery life', positive
'I love it its so affordable and work perfectly', positive
'Is nice and very lovely', positive
'Good for low budget', positive
'Good powerbank Small but mighty', positive
'It works really great and lasts for long, but doesnt have a torch alongside', negative
'The power bank is very nice and strong', positive
'Good anti perspirant quality', positive
'Nivea deep roll on is a very good product', positive
'For now its good i really like it though i just started using it yesterday but i believe its gonna be great', positive
'Nice one You would be glad to share one with a friend.', positive
'It lasts and good enough.', positive
'Is good product I commend it for over 5 people and theyre enjoying it.', positive
'Its durability and charges my phone perfectly.', positive
'2025 by Christopher OkonVerified Purchase', positive
'The power bank is good', positive
'I wasnt expecting it to be strong because of the amount but its surprised me good power bank I recommend it', positive
'I love it, it works very fine', positive
'Very good and reliable', positive
'19-05-2025by OkoliVerified Purchase', positive
'It worths buying! Very good! I enjoy it', positive
'Nice,good product but not really strong.but I love it', negative
'So far so good. I have not encountered any problems. This product is okay', positive
'Very nice', positive
'Recommendable', positive
'This is a good powerbank. I will order for my friends.', positive
'it worth the purchase,very strong and efficient', positive
'Good and faster strong enough', positive
'Nice product', positive
'Still testing it out and so far it does the job nice power bank', positive
'I love dey way it lasts', positive
'Its exactly what I ordered and its good', positive
'second time getting this product. really good', positive
'2year plus and still in good condition', positive
'I recommend this I have bought it for so many people and its still same quality', positive
'It like 15000 mah not up to 20000 mah they wrote', negative
'It’s been so good', positive
'Love it..it has a nice and sweet fragrance.', positive
'Quality powerbank maybe not up to 20000mah, but has lasted for a year now and hasnt diminished', negative
'I love the powerbank it last longer than I expected', positive
'It’s very easy to carry around, it charges effortlessly and I love it so much', positive
'It lasts a great deal.....fast charging also', positive
'Good quality its awesome', positive
'Nothing else to say, just a nice product', positive
'I ordered it for my brother, I hope its good', positive
'Good but should increase the vol and power', negative
'Very nice. ', positive
'Recommended', positive
'Its a good one from nivea.', positive
'It’s really nice with the “DEEP” fragrance. It’s awesome', positive
'I love it, exactly what I want', positive
'It takes a while to be fully charged but it works perfectly.', negative
'This is my second buy I gave the first one out,I will recommend 1000000%', positive
'I just started using it but its working perfectly', positive
'Fine product, but doesnt last long like a 20000 MAh powerbank should.', negative
'Very good battery and cheaper', positive
'Nice size, lasts long but the last bar when charging and how heavy it is', negative
'It’s perfect already', positive
'I like this powerbank very nice', positive
'Last long,it just so good,I recommend it for u', positive
'The item is very good', positive
'It lasts for about 48hrs If used wisely!!', positive
'Good product', positive
'It’s a nice and strong product , I will order for more', positive
'The power bank is good, it serve it purpose.', positive
'It’s nice I think exactly what I want', positive
'Good, but it can be better', positive
'It can charge so many devices and still not run Down. I recommend it to everyone.', positive
'The product is very good', positive
'The product is lovely', positive
'I have been using it for 2 days now and its still serving me. I recommend', positive
'I’ve been using it for a while now and no complain at all I highly recommend', negative
'It was good and I hope it continues', positive
'Is very nice exactly what I ordered u guys are the best', positive
'Increase the quality of the battery', negative
'Is a very good product when I advice every one to get one of this Charged my phone twice time in fact  portable power bank is God sent to me', positive
'Exactly what I ordered, nice & pocket friendly', positive
'ACE Elect is a good product. They have never ', positive
' disappoint', negative
'Recommend for guyz to explore the world', positive
'I Love the Cool Sensation I feel each time I used it', positive
'Its very good but need to work on the last two bar', negative
'The product is very useful and I good', positive
'I charged it full and it has really served me for a long time now', positive
'I recommend this and I am even planning to buy another one, yes', positive
'exactly what I ordered just make sure you charge it full before using it so that it can last. Am going to recommend it anytime anyday', positive
'Perfect exactly what I ordered for', positive
'I love it my ever go to', positive
'It’s nice and yeah lasts longer than expected', positive
'The power bank really strong and not too big in physical I love it %100', positive
'This product perfectly okay.', positive
'Ace Elec 2000 is a good buy', positive
'Sincerely I love it ', positive
'Since the day I bought it my phone never run out of power', positive
'Works perfectly fine and quite portable too', positive
'The vagrant is pleasant I like it', positive
'Love the long lasting fragrance', positive
'The battery last long, i love it', positive
'It’s really nice. Fast charge and lasts long', positive
'Its been nice, charges well, lasts long. No problems so far', positive
'The power bank is a little bit Good, but when we reach the 2nd bar it drains excessively fast', negative
'It lasts long, its portable and easy to carry about and its beautiful. I highly recommend it', positive
'I love is very fast charging', positive
'Ive not used it yet,I got 2 for me and my sis, and she seems to like it, hopefully will too.', positive
'Very good power bank it last long then expected', positive
'Firstly, the power bank is very durable, it lasts long and it is portable. But I noticed that while I charge my phone for some hours, it will go off, making me feel like the battery is completely drained. As soon as I plug a charger to power it again, Ill realize that it still has up to 3 led light indicators', negative
'The battery usage is perfect', positive
'Wow the power bank can last for Africa I love it ', positive
'I love everything in this product', positive
'The short was great but the quality of the top was poor and it was small for the size i ordered', negative
'Last longer and faster charging', positive
'Ill recommend you to get it for your time purpose', positive
'The first two bars are actually good while the last 2 are weak.', negative
'It’s nearly perfect  I highly recommend', positive
'Its a really good product and pretty affordable for the work it does', positive
'I usually dont write reviews until after a month of use. For this product, so far, so good its been working decently for me. On a full charge the first bar is quite strong. It can charge your phone full twice without draining the battery or dropping a bar. Overall, once it drops to 2 bars before the last, at that point, it drains faster. If this is considered a review, thats my honest review after one month of using this product', negative
'The product is okay It was good battery life. The only thing is that the USB plug is a little tight', negative
'A product is working perfectly I like it', positive
'I like the fragrance of black cabon? on the skin', positive
'Got what I ordered in good condition. The roll-on smells okay but not as nice as I wanted.', negative
'Very good power bank', positive
'Long lasting. It charged my phone trice before it runs out of charge', positive
'I love its portability and long lasting power', positive
'The first dot charged my phone full and still didn’t move to the next dot . It’s strong and looks good too', positive
'Very nice product to use', positive
'Product just as seen Great product', positive
'Love is an understatement, this product is literally awesome. The product is like rock, although its takes time to fully charge but it last long. It would be nice if the manufacturer can include quick charge so it can fully charge on time, other than that the product is a 10 for me', negative
'Absolutely Amazing', positive
'VERY Portable not conspicuous to carry around more like lightweight.', positive
'Its stated on the name that its for men. But I use it cos I love the fragrance and am a lady. so any gender can use it.', positive
'The battery is very strong i have charged 2 phones and 3 hear bud the bar is still not dropping, i really love the power bank', positive
'Strong anf reliable. it is also comfortable to carry about', positive
'It’s so portable and the battery is long lasting. I love it!', positive
'Lasts long, it’s very comfortable and gentle on the skin.', positive
'Very good and outstanding', positive
'Nivea is always good products', positive
'Very fast, strong and affordable,', positive
'I really really love it.', positive
'Really good quality and fast charging indeed', positive
'I had  to buy another one for my sis,cos it works perfectly well', positive
'The quality is really good', positive
'It’s a great power bank but the only thing I dislike is that once it’s get to its last bar it stops to charge it has 4bars but as soon as it gets to the 4th bar it’s will stop working again apart from that it is very nice', negative
'Everything is good ', positive
'And it lasts longer if one person charges at a time But two phones at a time it wont last', negative
'I love it', positive
'I love this product, smelling good is one of my goal and I love it', positive
'Perfect battery durability', positive
'It doesnt last long but I like the size', negative
'by Greatness Odungide', positive
'The last third bar that last much, but first bar and second are good.', positive
'it was very Good more then what am expecting...', positive
'If you could put touch on it, it will be better.', positive
'However it is still OK like that', positive
'comfortable and it is a perfect fragrance', positive
'Im thoroughly impressed with this power banks performance Its strong, reliable, and charges my devices quickly. Great product', positive
'Nice product, enjoying it', positive
'Just keep producing good power bank', positive
'Lovely fragrance and long lasting', positive
'I love it its very solid and really strong', positive
'The power output is very reliable as well', positive
'I really love it ,am happy I bought it because we have low power supply', positive
'Good power bank. Highly recommended', positive
'not what expected not a good quality', negative
'I love everything about this power Bank its so good', positive
'Its very nice and effective', positive
'The product is good and its original', positive
'The first 2 lights at the top lasts very well but the last 2 is not that strong.. still good tho', negative
'Though Im still charging it,yet to use it', positive
'Its nice', positive
'Lasts long And has good quality', positive
'Good and chagering fast', positive
'So far its still working perfectly', positive
'Wish it had a flash light. But its good so far', positive
'Strong and lasting highly recommended', positive
'The product was great', positive
'The powerbank is good. Its working perfectly and last long', positive
'It last dont let the size fool you is a very good power bank', positive
'It very very powerful ', positive
'It very very nice', positive
'It’s comfortable and easy to carry around', positive
'Its working perfectly, I just hope it will last', positive
'I dont like the item you post to me is too small', negative
'The product is nice and economical. However, a little improvement is needed because it doesn’t last long.', negative
'It was just okay and in perfect condition', positive
'I used to be too anxious about sweating on various occasions but this product handles it perfectly.', positive
'Durability and working perfectly well .Charge before use to Enjoy to the fullest', positive
'im in love with it', positive
'This product is really amazing', positive
'Im enjoying it ', positive
'Great power bank and it lasts longer', positive
'Lasts really long actually Very nice', positive
'Bought it as a gift for my girlfriend and she love it..She reviewed the battery life as great and it lasts long', positive
'The capacity is updated and its indeed ultra slim portable power Bank I too much love this power Bank ', positive
'Thanks.', positive
'Its durable. Very good', positive
'Keep it up good product', positive
'I like it', positive
'It’s charges my phone 8 times and just only one bars is exhausted', positive
'It looks like what I ordered, but Im yet to test the capacity I hope it will last.', positive
'Using it now , good and durable', positive
'Perfect, i like it, its strong and lasting too', positive
'I so much love this power bank, it charges my phone 100 percent up to 5 times. Its a top notch for me.', positive
'It is ok, it last longer than I expected but when it reaches 2 dots, it just go faster but its a good product though', negative
'Has a very good battery life', positive
'I like the design of the power bank', positive
'The power bank is very good and easy to carry anywhere you want to go', positive
'Its a very good product this is my 4th orders and it serves the purpose', positive
'Works as described. Ill recommend it to everyone', positive
'The power Bank is good. I love the performance when fully charged.', positive
'At 2bar it doesnt last again I think that can be ', negative
'improved on', positive
'I ended up, buying 3 more because it is so good and long lasting', positive
'I love the product. What I ordered for was what I got', positive
'Amazing very strong lasting battery. I highly recommend it everyone', positive
'Very portable i love it', positive
'Excellent', positive
'Third time buying it', positive
'Once fully charged, itll last. I recommend it', positive
'Excellento! I am always ready for the nivea promo. My best buy', positive
'Well, this product is nice and lit, other people I purchased for, probably lack of care make theirs didnt last, but mine is 7 months and still working fine', negative
'So to some extent its good.', positive
'Its portable and good', positive
'It last longer than I expected ', positive
'Good product', positive
'Long lasting strong good', positive
'The quality is not really what I expected.', negative
'Its too inferior', negative
'The top is too small and a very poor quality but the down made me smile.I recommend you to order the biggest size if you are okay about the quality of the polo', negative
'So far it lasts long for me', positive
'So it’s a good buy', positive
'The fragrance is great It lasts long and its also anti perspirant', positive
'2025 by ObademiVerified Purchase', positive
'Working perfectly, highly recommend for u', positive
'I suggest if the quality can be maintained for now', positive
'Is very enjoyable', positive
'The power bank is really nice', positive
'Just that it takes forever b4 the power bank can charge fully', negative
'If you can keep good quality I think you can go to sleep while your product will speak for you.', positive
'Very nice, good product', positive
'I like it is very good', positive
'Very very good n portable', positive
'The item is very okay and its really good', positive
'Its actually but I dont like the ideology for the last 2 bar been weak.', negative
'I love it’s so good and long lasting ', positive
'I will recommend to all my friends', positive
'It is one of the best powerbank I’ve ever used ', positive
'And I don’t even know it is not popular ', positive
'I will give in a 99.5 over 100', positive
'The material used in making the shirt is different from the shorts. Low quality.', negative
'It came in good shape', positive
'Nice product last long', positive
'This Power Bank works excellently Its a good companion in this country where NEPA cannot be trusted.', positive
'This is the fourth time am buying this because people like it', positive
'The power bank is very efficient. It lasts long. Only that the cable charges not fast. But this power bank is somewhat the best. I hope it wont be pirated. But its very good. You can bank on it', negative
'Nice and long lasting', positive
'I love the material', positive
'Its a good power bank But there is a noise that comes while using the power bank to charge your phone and it is also slow when using it to charge phone But aside from these its a really good power bank.', negative
'It is just like a jersey for a 10 year old, not what I expected', negative
'Perfect as av always wanted', positive
'Very good I dont have any issues with it yet', positive
'Works perfectly no issue', positive
'Lasts me like four days straight', positive
'its portable and durable rated the best ever power Bank i ever use infact with My recommendations 3 of My friend has bought it', positive
'It’s really good for men', positive
'Its potable and I love it but it doesnt charge phone more than 3 times.', negative
'The 3rd charging wont complete', negative
'It Last and it is good', positive
'Last long, charge my phone like 5 times before it gets low', positive
'Working perfectly fine', positive
'Ace elec power banks are good value for money.', positive
'Exactly what I ordered. Love it.', positive
'Its very strong and portable I love it', positive
'The product is good and what the money', positive
'Very strong and long lasting, I highly recommend', positive
'I love the size, its a smaller version compared to brands of the same Mah', positive
'The battery is nice', positive
'I just started using it today I think its good', positive
'This is the second time I am buying this product, one for myself and one for a friend. It is a good product and no issue so far', positive
'Long lasting power bank I love it', positive
'I love it, strong battery', positive
'I think it’s good and it lasts. I haven’t really used it till the last battery but it has charged my phone twice and I don’t think it’s has lost more than one bar', positive
'Excellent performance and fast charging', positive
'The battery life is so good ', positive
'I recommend this to any other buyer', positive
'Its nice but doesnt last 48hrs', negative
'Just stopped working abruptly two weeks after I bought it, not nice at all', negative
'Take long to charge but it is good', negative
'Very good and reliable', positive
'I cant even tell how many Ive bought both for me and people around me', positive
'Ive lost count its a good buy', positive
'The power bank is good and long lasting', positive
'This product is nice I like it its got nice smell I gave a 4 star because I cant see the level its gotten therefore I dont know when it would finish till it finishes', negative
'I don’t think I’ll like to buy this again', negative
'power bank is good ans its last a lot. i have to order for my sister again bcos she like it', positive
'U love the product keep it up', positive
'Long lasting and moderate weight good', positive
'It’s durable but the type c is only for charging the power bank u can’t charge other devices from the type c but over all it’s nice', negative
'I like it as it is portable.', positive
'Very good and last longer', positive
'Its good but it doesnt last 48hrs though. More like 12-15hrs Its okay though.', negative
'Have bought it for more than 3 persons highly recommend', positive
'The battery drains so fast, even not strong like the 10000mah earlier bought, despite being same product.', negative
'I got the value of what I ordered with no issues very good product', negative
'Its effective, though some are a bit tacky seems the quality is already dropping', negative
'Very nice works perfectly', positive
'Its working perfectly', positive
'I like it it looks portable and the battery is strong', positive
'Long lasting and portable ', positive
'I love love it', positive
'The powerbank is never good', negative
'I really enjoy my power bank its long lasting I want to buy more of it. I love it more than other product', positive
'I love it nice and steady', positive
'The shirt is too small But the quality is good', negative
'Working fine and good and it last longer as well.', positive
'I would like to buy another set very soon', positive
'I recommend everyone to this product ', positive
'Its durable , Portable and fast charging', positive
'19-05-2025by IsrealVerified Purchase', positive
'The deep collection is amazing', positive
'Its really strong I like it ', positive
'I love the power bank', positive
'It’s a very good buy, I love the size but it doesn’t last and takes a lot of time to charge', negative
'It lasts longer than I expected,and its charging frequency is dope.', positive
'like wtf man I love it', positive
'it’s the perfect match for any armpit', positive
'The power bank actually charges my phone 4 times. Its a quality product', positive
'Enjoying it for now hope it will continue like this', positive
'The Product is really great', positive
'My only problem is with there size measurements 2xl is there Xl', negative
'The power bank charges my 5000mah phone battery three and half times. This is good And I love the portability', positive
'this last one i bought is working perfectly not like others that off at 2bar', negative
'Perfect lasting quality', positive
'Works perfectly I love it', positive
'It strong and I like it', positive
'I love the short, but the shirt is not my size', negative
'I bought this power bank since 17/6/2023, I just rated it on this day 11/6/2025 since then is still working and good, though I bought it for my girlfriend, now we not together anymore', positive
'The product is very good, and it works efficiently', positive
'Its is very strong and sence able power bank easy to put insidey Pocket', positive
'Im not even regretting of buying it ', positive
'I love it', positive
'I like it. It is okay', positive
'Its very good and durable. Just dont use the phone while charging with the powerbank it will drain faster.', negative
'But without using ur phone while charging it can charge ur phone 2 to 3 times. Depending on your phone battery capacity.', positive
'The person I bought it for like it', positive
'I like the design but not so much the quality, maybe improve on that.', negative
'is okay I like the product', positive
'It ok but quality I below my expectations', negative
'The product is good It last longer than I expected Im still testing the product', positive
'I like the product, its lite in weight and last', positive
'Its working well, its good to go for anyone interested in it', positive
'its fairly ok but doesnt look like what may last long', negative
'The battery of this is good', positive
'Nice one lasting battery', positive
'The battery lasts long and the power bank is of good quality', positive
'Its cotton and of good quality', positive
'The product is working very well and lasts very well. I love it .', positive
'It is good product from Nivea', positive
'Have only used the power bank for 5months now and so far so good it as been performing well It can charge my phone 3times Just to also let you know it takes about 7 to 8 hours to fully charge the power bank.', negative
'I stopped using body spray and stuck with roll-ons It has been great using this I love it along with the Deep Impact lotion for men.', positive
'The battery is very strong I bought 1 and also bought 4 pieces for my friends and they rate it nicely', positive
'So far so good the power last long', positive
'Yes I like it’s a good product', positive
'Well, to be candid. Im not always using it due to the constant that we have I just bought for a backup But I have tested it and I like it.', positive
'Thank you.', positive
'What an excellent product, if you charge it full it can charge all your gadgets and still standing', positive
'Its great serving its purpose', positive
'Perfect charges fast', positive
'pretty good, but spends a lot of time to charge', negative
'After buying one, I bought another one and does recommend it to others', positive
'Its a good product Im enjoying it for now and Ive recommend it to 3 people.', positive
'Keep the quality', positive
'This power bank is very good and I’m loving it', positive
'Its already perfect', positive
'It’s a good product and it’s last', positive
'Its has a nice scent', positive
'It last long I love it', positive
'The power bank is very portable and works perfectly.', positive
'Looking like a good buy tho', positive
'Great product', positive
'nice fragrance', positive
'Fast charging but the follow-come chord is so soft and does not fit its charging port well.', negative
'Its is very strong and serves me well. I love it.', positive
'Its good and last well for me', positive
'I love the fact that it is portable and the battery is also strong', positive
'Very strong power bank good for the amount', positive
'You can start by checking the Battery capacity and the Quality', positive
'It’s working perfectly', positive
'This has been my Fav choice of Anti-perspirant roll on for years Im not surprised more people have adopted it through my recommendations maybe because of it very welcoming scent or its ability to keep your under arm not only clean but dry and sweat free', positive
'Working great and fine', positive
'It works for long and perfect', positive
'The item is portable and durable is a very good product I love it.', positive
'Its very strong and nice', positive
'Its Good and easy to walk with,', positive
'Very Simple', positive
'Love the battery life', positive
'I love it its so affordable and work perfectly', positive
'Is nice and very lovely', positive
'Good for low budget', positive
'Good powerbank Small but mighty', positive
'It works really great and lasts for long, but doesnt have a torch alongside', negative
'The power bank is very nice and strong', positive
'Good anti perspirant quality', positive
'Nivea deep roll on is a very good product', positive
'For now its good i really like it though i just started using it yesterday but i believe its gonna be great', positive
'Nice one You would be glad to share one with a friend.', positive
'It lasts and good enough.', positive
'Is good product I commend it for over 5 people and theyre enjoying it.', positive
'Its durability and charges my phone perfectly.', positive
'2025 by Christopher OkonVerified Purchase', positive
'The power bank is good', positive
'I wasnt expecting it to be strong because of the amount but its surprised me good power bank I recommend it', positive
'I love it, it works very fine', positive
'Very good and reliable', positive
'19-05-2025by OkoliVerified Purchase', positive
'It worths buying! Very good! I enjoy it', positive
'Nice,good product but not really strong.but I love it', negative
'So far so good. I have not encountered any problems. This product is okay', positive
'Very nice', positive
'Recommendable', positive
'This is a good powerbank. I will order for my friends.', positive
'it worth the purchase,very strong and efficient', positive
'Good and faster strong enough', positive
'Nice product', positive
'Still testing it out and so far it does the job nice power bank', positive
'I love dey way it lasts', positive
'Its exactly what I ordered and its good', positive
'second time getting this product. really good', positive
'2year plus and still in good condition', positive
'I recommend this I have bought it for so many people and its still same quality', positive
'It like 15000 mah not up to 20000 mah they wrote', negative
'It’s been so good', positive
'Love it..it has a nice and sweet fragrance.', positive
'Quality powerbank maybe not up to 20000mah, but has lasted for a year now and hasnt diminished', negative
'I love the powerbank it last longer than I expected', positive
'It’s very easy to carry around, it charges effortlessly and I love it so much', positive
'It lasts a great deal.....fast charging also', positive
'Good quality its awesome', positive
'Nothing else to say, just a nice product', positive
'I ordered it for my brother, I hope its good', positive
'Good but should increase the vol and power', negative
'Very nice. ', positive
'Recommended', positive
'Its a good one from nivea.', positive
'It’s really nice with the “DEEP” fragrance. It’s awesome', positive
'I love it, exactly what I want', positive
'It takes a while to be fully charged but it works perfectly.', negative
'This is my second buy I gave the first one out,I will recommend 1000000%', positive
'I just started using it but its working perfectly', positive
'Fine product, but doesnt last long like a 20000 MAh powerbank should.', negative
'Very good battery and cheaper', positive
'Nice size, lasts long but the last bar when charging and how heavy it is', negative
'It’s perfect already', positive
'I like this powerbank very nice', positive
'Last long,it just so good,I recommend it for u', positive
'The item is very good', positive
'It lasts for about 48hrs If used wisely!!', positive
'Good product', positive
'It’s a nice and strong product , I will order for more', positive
'The power bank is good, it serve it purpose.', positive
'It’s nice I think exactly what I want', positive
'Good, but it can be better', positive
'It can charge so many devices and still not run Down. I recommend it to everyone.', positive
'The product is very good', positive
'The product is lovely', positive
'I have been using it for 2 days now and its still serving me. I recommend', positive
'I’ve been using it for a while now and no complain at all I highly recommend', negative
'It was good and I hope it continues', positive
'Is very nice exactly what I ordered u guys are the best', positive
'Increase the quality of the battery', negative
'Is a very good product when I advice every one to get one of this Charged my phone twice time in fact  portable power bank is God sent to me', positive
'Exactly what I ordered, nice & pocket friendly', positive
'ACE Elect is a good product. They have never ', positive
' disappoint', negative
'Recommend for guyz to explore the world', positive
'I Love the Cool Sensation I feel each time I used it', positive
'Its very good but need to work on the last two bar', negative
'The product is very useful and I good', positive
'I charged it full and it has really served me for a long time now', positive
'I recommend this and I am even planning to buy another one, yes', positive
'exactly what I ordered just make sure you charge it full before using it so that it can last. Am going to recommend it anytime anyday', positive
'Perfect exactly what I ordered for', positive
'I love it my ever go to', positive
'It’s nice and yeah lasts longer than expected', positive
'The power bank really strong and not too big in physical I love it %100', positive
'This product perfectly okay.', positive
'Ace Elec 2000 is a good buy', positive
'Sincerely I love it ', positive
'Since the day I bought it my phone never run out of power', positive
'Works perfectly fine and quite portable too', positive
'The vagrant is pleasant I like it', positive
'Love the long lasting fragrance', positive
'The battery last long, i love it', positive
'It’s really nice. Fast charge and lasts long', positive
'Its been nice, charges well, lasts long. No problems so far', positive
'The power bank is a little bit Good, but when we reach the 2nd bar it drains excessively fast', negative
'It lasts long, its portable and easy to carry about and its beautiful. I highly recommend it', positive
'I love is very fast charging', positive
'Ive not used it yet,I got 2 for me and my sis, and she seems to like it, hopefully will too.', positive
'Very good power bank it last long then expected', positive
'Firstly, the power bank is very durable, it lasts long and it is portable. But I noticed that while I charge my phone for some hours, it will go off, making me feel like the battery is completely drained. As soon as I plug a charger to power it again, Ill realize that it still has up to 3 led light indicators', negative
'The battery usage is perfect', positive
'Wow the power bank can last for Africa I love it ', positive
'I love everything in this product', positive
'The short was great but the quality of the top was poor and it was small for the size i ordered', negative
'Last longer and faster charging', positive
'Ill recommend you to get it for your time purpose', positive
'The first two bars are actually good while the last 2 are weak.', negative
'It’s nearly perfect  I highly recommend', positive
'Its a really good product and pretty affordable for the work it does', positive
'I usually dont write reviews until after a month of use. For this product, so far, so good its been working decently for me. On a full charge the first bar is quite strong. It can charge your phone full twice without draining the battery or dropping a bar. Overall, once it drops to 2 bars before the last, at that point, it drains faster. If this is considered a review, thats my honest review after one month of using this product', negative
'The product is okay It was good battery life. The only thing is that the USB plug is a little tight', negative
'A product is working perfectly I like it', positive
'I like the fragrance of black cabon? on the skin', positive
'Got what I ordered in good condition. The roll-on smells okay but not as nice as I wanted.', negative
'Very good power bank', positive
'Long lasting. It charged my phone trice before it runs out of charge', positive
'I love its portability and long lasting power', positive
'The first dot charged my phone full and still didn’t move to the next dot . It’s strong and looks good too', positive
'Very nice product to use', positive
'Product just as seen Great product', positive
'Love is an understatement, this product is literally awesome. The product is like rock, although its takes time to fully charge but it last long. It would be nice if the manufacturer can include quick charge so it can fully charge on time, other than that the product is a 10 for me', negative
'Absolutely Amazing', positive
'VERY Portable not conspicuous to carry around more like lightweight.', positive
'Its stated on the name that its for men. But I use it cos I love the fragrance and am a lady. so any gender can use it.', positive
'The battery is very strong i have charged 2 phones and 3 hear bud the bar is still not dropping, i really love the power bank', positive
'Strong anf reliable. it is also comfortable to carry about', positive
'It’s so portable and the battery is long lasting. I love it!', positive
'Lasts long, it’s very comfortable and gentle on the skin.', positive
'Very good and outstanding', positive
'Nivea is always good products', positive
'Very fast, strong and affordable,', positive
'I really really love it.', positive
'Really good quality and fast charging indeed', positive
'I had  to buy another one for my sis,cos it works perfectly well', positive
'The quality is really good', positive
'It’s a great power bank but the only thing I dislike is that once it’s get to its last bar it stops to charge it has 4bars but as soon as it gets to the 4th bar it’s will stop working again apart from that it is very nice', negative
'Everything is good ', positive
'And it lasts longer if one person charges at a time But two phones at a time it wont last', negative
'I love it', positive
'I love this product, smelling good is one of my goal and I love it', positive
'Perfect battery durability', positive
'It doesnt last long but I like the size', negative
'by Greatness Odungide', positive
'The last third bar that last much, but first bar and second are good.', positive
'it was very Good more then what am expecting...', positive
'If you could put touch on it, it will be better.', positive
'However it is still OK like that', positive
'comfortable and it is a perfect fragrance', positive
'Im thoroughly impressed with this power banks performance Its strong, reliable, and charges my devices quickly. Great product', positive
'Nice product, enjoying it', positive
'Just keep producing good power bank', positive
'Lovely fragrance and long lasting', positive
'I love it its very solid and really strong', positive
'The power output is very reliable as well', positive
'I really love it ,am happy I bought it because we have low power supply', positive
'Good power bank. Highly recommended', positive
'not what expected not a good quality', negative
'I love everything about this power Bank its so good', positive
'Its very nice and effective', positive
'The product is good and its original', positive
'The first 2 lights at the top lasts very well but the last 2 is not that strong.. still good tho', negative
'Though Im still charging it,yet to use it', positive
'Its nice', positive
'Lasts long And has good quality', positive
'Good and chagering fast', positive
'So far its still working perfectly', positive
'Wish it had a flash light. But its good so far', positive
'Strong and lasting highly recommended', positive
'The product was great', positive
'The powerbank is good. Its working perfectly and last long', positive
'It last dont let the size fool you is a very good power bank', positive
'It very very powerful ', positive
'It very very nice', positive
'It’s comfortable and easy to carry around', positive
'Its working perfectly, I just hope it will last', positive
'I dont like the item you post to me is too small', negative
'The product is nice and economical. However, a little improvement is needed because it doesn’t last long.', negative
'It was just okay and in perfect condition', positive
'I used to be too anxious about sweating on various occasions but this product handles it perfectly.', positive
'Durability and working perfectly well .Charge before use to Enjoy to the fullest', positive
'im in love with it', positive
'This product is really amazing', positive
'Im enjoying it ', positive
'Great power bank and it lasts longer', positive
'Lasts really long actually Very nice', positive
'Bought it as a gift for my girlfriend and she love it..She reviewed the battery life as great and it lasts long', positive
'The capacity is updated and its indeed ultra slim portable power Bank I too much love this power Bank ', positive
'Thanks.', positive
'Its durable. Very good', positive
'Keep it up good product', positive
'I like it', positive
'It’s charges my phone 8 times and just only one bars is exhausted', positive
'It looks like what I ordered, but Im yet to test the capacity I hope it will last.', positive
'Using it now , good and durable', positive
'Perfect, i like it, its strong and lasting too', positive
'I so much love this power bank, it charges my phone 100 percent up to 5 times. Its a top notch for me.', positive
'It is ok, it last longer than I expected but when it reaches 2 dots, it just go faster but its a good product though', negative
'Has a very good battery life', positive
'I like the design of the power bank', positive
'The power bank is very good and easy to carry anywhere you want to go', positive
'Its a very good product this is my 4th orders and it serves the purpose', positive
'Works as described. Ill recommend it to everyone', positive
'The power Bank is good. I love the performance when fully charged.', positive
'At 2bar it doesnt last again I think that can be ', negative
'improved on', positive
'I ended up, buying 3 more because it is so good and long lasting', positive
'I love the product. What I ordered for was what I got', positive
'Amazing very strong lasting battery. I highly recommend it everyone', positive
'Very portable i love it', positive
'Excellent', positive
'Third time buying it', positive
'Once fully charged, itll last. I recommend it', positive
'Excellento! I am always ready for the nivea promo. My best buy', positive
'Well, this product is nice and lit, other people I purchased for, probably lack of care make theirs didnt last, but mine is 7 months and still working fine', negative
'So to some extent its good.', positive
'Its portable and good', positive
'It last longer than I expected ', positive
'Good product', positive
'Long lasting strong good', positive
'The quality is not really what I expected.', negative
'Its too inferior', negative
'The top is too small and a very poor quality but the down made me smile.I recommend you to order the biggest size if you are okay about the quality of the polo', negative
'So far it lasts long for me', positive
'So it’s a good buy', positive
'The fragrance is great It lasts long and its also anti perspirant', positive
'2025 by ObademiVerified Purchase', positive
'Working perfectly, highly recommend for u', positive
'I suggest if the quality can be maintained for now', positive
'Is very enjoyable', positive
'The power bank is really nice', positive
'Just that it takes forever b4 the power bank can charge fully', negative
'If you can keep good quality I think you can go to sleep while your product will speak for you.', positive
'Very nice, good product', positive
'I like it is very good', positive
'Very very good n portable', positive
'The item is very okay and its really good', positive
'Its actually but I dont like the ideology for the last 2 bar been weak.', negative
'I love it’s so good and long lasting ', positive
'I will recommend to all my friends', positive
'It is one of the best powerbank I’ve ever used ', positive
'And I don’t even know it is not popular ', positive
'I will give in a 99.5 over 100', positive
'The material used in making the shirt is different from the shorts. Low quality.', negative
'It came in good shape', positive
'Nice product last long', positive
'This Power Bank works excellently Its a good companion in this country where NEPA cannot be trusted.', positive
'This is the fourth time am buying this because people like it', positive
'The power bank is very efficient. It lasts long. Only that the cable charges not fast. But this power bank is somewhat the best. I hope it wont be pirated. But its very good. You can bank on it', negative
'Nice and long lasting', positive
'I love the material', positive
'Its a good power bank But there is a noise that comes while using the power bank to charge your phone and it is also slow when using it to charge phone But aside from these its a really good power bank.', negative
'It is just like a jersey for a 10 year old, not what I expected', negative
'Perfect as av always wanted', positive
'Very good I dont have any issues with it yet', positive
'Works perfectly no issue', positive




